<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>emotitag it</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop*/
      @media (min-width: 980px) {
      body {
       padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
            
      
      p.lead {
       padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%
      }

      .order {
      padding: 2% 0%
      }
      
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }



      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }

      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff;
      }
      </style>
</head>
<body>


<!--Mobile-friendly navbar adapted from example. -->
<!--http://twitter.github.io/bootstrap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">emotitag</a>
<div class="nav-collapse collapse">
  <ul class="nav">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#about">About</a></li>
    </ul>
</div>
</div>
</div>
</div>

<!-- We use row-fluid inside containers to achieve a resizeable layout. -->

<div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>emotitag</h1>
      </div>
     </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">tag things with your feelings and create multimedia moodboards</p>
  
      </div>
    </div>
        <div class="row-fluid section2">
  <div class="span10 offset1 copy">
    <p>
      <b>emotitag</b> allows you to tag things with the emotions they evoke in you. While rating scores and votes might indicate our evaluations of things, our responses to things are usually more complex. A single object can evoke desire, joy, resentment, jealousy..., and it's often difficult to put into words what something means to you. 
    </p>
    <p>
      <b>moomood</b> allows you to make and share multimedia mood boards. You can also easily group together things that evoke the same emotions in you and track your mood shifts over time and space. 
     
    </p>
    <p>
      An object is a cluster of emotitags, and an emotitag is a cluster of objects or emotitags. Sometimes an object is so special to someone that it defines an emotion all by itself, in which case, the object itself is its own emotitag.
     
    </p>
  </div>
</div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="emotitag_moomood" width="480" src="images/Example.jpg">
      </div>

      <!-- We define new 'actions' div to contain statistics, order, and share buttons. -->

<div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>45</h3><p>pioneers</p>
	      </div>
	     </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>120</h3> <p>days till launch</p>
	      </div>
	     </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>120</h3> <p>emotitags</p>
	      </div>
	     </div>
	    </div>
	  </div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 45%;"></div>
	    <div class="bar bar-warning" style="width: 0%;"></div>
	   </div>
	  </div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">be a pioneer!</button>
	  </div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	 </div>
	</div>
      </div>


<!-- Marketing copy. -->
<div class="row-fluid section1">
  <div class="span10 copy offset1">
    <p>
      We're looking for users to help get emotitag off the ground. As one of our pioneering users, you'll be the first to contribute emotitags, associate content with them, and choose representations. 
    </p>
    <p>
      As an emotitag/moomood user, you'll be able to
        <ul>
        <li>retrieve things that have evoked particular emotions in you.</li>
        <li>track changes in your moods over time and with changes in circumstances or context e.g. life events, travelling.</li>
        <li>share your emotions and attitudes towards objects with others.</li>
        <li>find new content that is likely to evoke a particular emotion by navigating via emotitags to objects tagged similarly by other users.</li>
        <li>Explore new facets of the things you like (and dislike) as you see others' responses to them.</li>
        If you're one of our first 100 users, we'll send you a T-shirt of your first moomood board.
    </p>
    <p>
      We'd also welcome any feedback and suggestions to make the site better. We would also be grateful to any designers able to contribute skins to beautify moomood boards or icons to associate with emotitags. 
    </p>
       
  </div>
</div>



<!--faq-->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQs for funders</h3>
    <div class="accordion" id="accordion2">
   <div class="accordion-group">
	   <div class="accordion-heading">
	     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	    Where will revenue come from?
	     </a>
	   </div>
	   <div id="collapseTwo" class="accordion-body in collapse">
	     <div class="accordion-inner">
        <ul>
          <li>Highly targeted advertising and recommendation. We have an extremely rich set of data on the responses users have to specific products and the responses that are evoked by similar products. Initially, we will use affiliate programs such as amazon associates or skimlinks to obtain revenue but later on we will consider more sophisticated agreements.</li>
          <li>Special data services for organisations and individuals. For example, an enterprise may want to track to responses to their products through time with demographic segmentation.</li>
        </ul>
	     </div>
	   </div>
    </div>
  </div>

</div>
</div>

	  
<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under the <a href="http://creativecommons.org/license/by-sa/3.0/">CC By-SA 3.0
	</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
</div>
</div>
</div>
</body>
</html>
